.wrapper {
  position: fixed;
  top: 0;
  z-index: 300;
  width: 100vw;
  height: 100%;
  font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif;
  background-color: #f5f5f5;
}
.wrapper .wrapper-head {
  position: fixed;
  flex-direction: row;
  flex: 1;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 15px;
  display: flex;
  align-items: center;
  background: #fff;
}
.wrapper .wrapper-head span {
  margin-left: 30%;
}
.wrapper .wrapper-account {
  margin-top: 44px;
  background: #f6f7fa;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.wrapper .wrapper-account .order-list {
  display: flex;
  flex-direction: column;
}
.wrapper .wrapper-account li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 15px;
}
.wrapper .wrapper-account img {
  display: block;
  width: 72px;
  height: 72px;
  border-radius: 4px;
}
.wrapper .wrapper-account dl {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-left: 0.5rem;
}
.wrapper .wrapper-account dt {
  line-height: 1;
  font-size: 17px;
  font-weight: 500;
}
.wrapper .wrapper-account .item-price {
  display: flex;
  flex-direction: row;
  margin-top: 12px;
  justify-content: space-between;
}
.wrapper .wrapper-account .item-subtitle {
  margin-top: 7px;
  font-size: 12px;
  font-weight: 300;
  color: #888;
}
.wrapper .wrapper-account .price {
  color: #fa8919;
  font-weight: 500;
}
.wrapper .checkout-panel {
  margin-bottom: 0.375rem;
  background: #fff;
}
.wrapper .checkout-panel .checkout-price {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  font-weight: 400;
  padding: 0.55rem 0.6875rem 0.55rem 0;
  margin-left: 0.6875rem;
  font-size: 15px;
}
.wrapper .checkout-panel .checkout-price .price {
  font-weight: 500;
  color: #fa8919;
}
.wrapper .pay-method-h3 {
  color: #888;
  font-size: 14px;
  font-weight: 400;
  padding: 12px 0 10px 15px;
}
.wrapper .method-list-item {
  display: flex;
  flex-direction: row;
  padding: 8px 15px;
  border: none;
  margin-bottom: 0.375rem;
  background: #fff;
  justify-content: space-between;
}
.wrapper .method-list-item span {
  width: 40%;
  position: relative;
}
.wrapper .method-list-item span img {
  width: 20px;
  height: 20px;
  position: absolute;
}
.wrapper .method-list-item span p {
  margin-left: 20%;
}
.wrapper .method-list-item .checkbox img {
  width: 20px;
  height: 20px;
}
.wrapper .choose-other-pay {
  display: flex;
  flex-direction: row;
  padding: 8px 15px;
  border: none;
  margin-bottom: 0.375rem;
  background: #fff;
  justify-content: center;
}
.wrapper .choose-other-pay img {
  width: 20px;
  height: 20px;
  margin-top: 3px;
}
.wrapper .coupon-rules {
  display: flex;
  flex-direction: row;
  padding: 2px 15px;
  border: none;
  color: #b2b2b2;
  margin-bottom: 0.375rem;
  font-size: 12px;
  justify-content: center;
}
.wrapper .current-user {
  color: #b2b2b2;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  padding: 12px 0 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-end;
  box-sizing: border-box;
  margin-top: 45%;
}
.wrapper .bottom .primary {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background: #fa8919;
  color: #fff;
  line-height: 50px;
  justify-content: center;
  font-size: 18px;
}
.wrapper .fixed-layer {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.62);
}
.wrapper .payment-methods-panel {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 11;
  margin-bottom: 0;
  background: #fff;
  border-radius: 10px 10px 0 0;
  transform: translateY(0);
}
.wrapper .payment-methods-panel h6 {
  height: 54px;
  border-bottom: 1px solid #f5f5f5;
  line-height: 54px;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}
.wrapper .pay-methods {
  background: #fff;
}
.wrapper .pay-methods .method-list-item {
  display: flex;
  flex-direction: row;
  padding: 8px 15px 8px 0;
  margin-left: 15px;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9375rem;
}
.wrapper .pay-methods .method-list-item span {
  display: flex;
  color: #333;
  width: 40vw;
  font-size: 16px;
  flex-direction: row;
  align-items: center;
  font-weight: 400;
}
.wrapper .pay-methods .method-list-item .pay-method-text {
  margin-left: 20%;
}
.wrapper ._19OCs7r0awRc9fQGclUVsh_0 {
  display: flex;
  height: 20px;
  line-height: 20px;
  font-size: 15px;
  font-weight: 400;
  color: #353535;
  user-select: none;
}
.wrapper ._3gtsaSTR1gESwSnLdhq8yC_0 img {
  width: 20px;
  height: 20px;
}
.wrapper .cancel-choose {
  margin-left: 12px;
  border-top: 1px solid #f5f5f5;
  line-height: 40px;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  color: #353535;
}
.wrapper .password-box {
  position: fixed;
  width: 5.125rem /* 50/16 */;
  font-size: 16px;
  line-height: 10vh;
  margin: 35vh 25vw;
  padding: 8px 15px;
  border-radius: 10px;
  background: #fff;
  text-align: center;
}
